SettingsWindow.xaml

<Window x:Class="Monitoring.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Налаштування" Height="250" Width="330"
        Background="White" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="Button" x:Key="RoundedButtonStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}" 
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                CornerRadius="2">
                            <ContentPresenter HorizontalAlignment="Center" 
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style TargetType="TextBox" x:Key="RoundedTextBoxStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Background="White" 
                                BorderBrush="Gray" 
                                BorderThickness="1" 
                                CornerRadius="2">
                            <ScrollViewer Margin="1" x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </Window.Resources>

    <Grid Background="#FFB7FFBA">
        <TextBlock Text="Встановити порогову температуру:" Margin="10" FontSize="14" />
        <TextBox Name="ThresholdTextBox" Margin="10,30,10,0" VerticalAlignment="Top" Height="31" 
                 Style="{StaticResource RoundedTextBoxStyle}" />
        <TextBlock Text="Інтервал оновлення даних:" HorizontalAlignment="Left" VerticalAlignment="Top" 
                   Margin="10,77,0,0" FontSize="14"/>
        <TextBox Name="IntervalTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Width="300" 
                 Margin="0,101,0,0" Height="31" Style="{StaticResource RoundedTextBoxStyle}" />
        <Button Content="Зберегти" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"
                Width="80" Height="30" Click="SaveButton_Click" Style="{StaticResource RoundedButtonStyle}" Background="#FF5DC4E5" />
    </Grid>
</Window>
